<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../blocks/res.css">
    <link rel="stylesheet" href="../blocks/style.css">
    <link rel="stylesheet" href="../blocks/contact.css">
    <script defer src="../blocks/btn-burger/btn-burger.js"></script>
    <script defer src="../blocks/btn/btn.js"></script>
    <script defer src="../blocks/project/project.js"></script>
    <title>Architect</title>
</head>

<body>
    <div class="wrapper">
        <header class="header border-bottom">
            <div class="box-1 border-right p-b">
                <p class="header__text m-xl">architect</p>
            </div>
            <div class="box-1 p-b mob-none">
                <h1 class="header__title m-xl">Contact</h1>
            </div>
            <div class="box-1 p-b flex-end border-right mob-none lap-none">
                <nav class="menu-d m-xl">
                    <ul class="menu-d__list">
                        <li class="menu-d__item"><a tabindex="0" class="link" href="../index.html">Search</a></li>
                        <li class="menu-d__item"><a tabindex="0" class="link" href="projects.html">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="box-1 flex-end p-b rel">
                <nav class="menu-p m-l abs top-left z-ind-l op-0">
                    <ul class="menu-d__list flex-col">
                        <li class="menu-d__item"><a tabindex="-1" class="link link_disabled" href="../index.html">Search</a></li>
                        <li class="menu-d__item"><a tabindex="-1" class="link link_disabled" href="projects.html">Projects</a></li>
                    </ul>
                </nav>
                <button class="btn-burger m-l" type="menu">
                    <span class="btn-burger__icon"></span>
                </button>
            </div>
        </header>
        <div class="box-4 flex-direction-row">
            <div class="box-1 mob-none">
                <img class="img" src="../images/of2.webp" alt="office">
            </div>
            <div class="box-3">
                <footer class="footer flex-col-st h-100">
                    <div class="box-3 flex-direction-row border-bottom mob-m-b flex-mob-col">
                        <div class="box-33 m-l flex-col gap-2">
                            <h2 class="footer__title">
                                Office
                            </h2>
                            <p class="footer__text-info">
                                401 Magnetic Drive, Unit 2 <br> Toronto, Ontario, M3J 3H9 <br> +1(416)661-5755
                            </p>
                        </div>
                        <div class="box-67 border-left">
                            <img src="../images/of1.webp" alt="office" class="img">
                        </div>
                    </div>
                    <div class="box-3 flex-direction-row">
                        <div class="box-33 m-l flex-col gap-2 mob-none">
                            
                        </div>
                        <div class="box-67 border-left flex-direction-row">
                            <div class="box-2 flex-col border-right">
                                <div class="m-l  flex-col gap-2">
                                    <h2 class="footer__title">
                                        Write us
                                    </h2>
                                    <a class="footer__link" href="">hello@architect.com</a>
                                </div>
                            </div>
                            <div class="box-2 flex-col gap-2 m-l">
                                <h2 class="footer__title">
                                    Social
                                </h2>
                                <ul class="footer__list flex-col gap-1">
                                    <li class="footer__item"><a class="footer__link" href="">Twitter</a></li>
                                    <li class="footer__item"><a class="footer__link" href="">Facebook</a></li>
                                    <li class="footer__item"><a class="footer__link" href="">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>


